<component name="libraryTable">
  <library name="ansi-terminal-0.9.1">
    <CLASSES>
      <root url="file://$USER_HOME$/.cache/intellij-haskell/lib/pp-haskell/ansi-terminal-0.9.1" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="file://$USER_HOME$/.cache/intellij-haskell/lib/pp-haskell/ansi-terminal-0.9.1" />
    </SOURCES>
  </library>
</component>