<component name="libraryTable">
  <library name="filepath-1.4.2.1">
    <CLASSES>
      <root url="file://$USER_HOME$/.cache/intellij-haskell/lib/pp-haskell/filepath-1.4.2.1" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="file://$USER_HOME$/.cache/intellij-haskell/lib/pp-haskell/filepath-1.4.2.1" />
    </SOURCES>
  </library>
</component>