<component name="libraryTable">
  <library name="ghc-boot-th-8.6.5">
    <CLASSES>
      <root url="file://$USER_HOME$/.cache/intellij-haskell/lib/pp-haskell/ghc-boot-th-8.6.5" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="file://$USER_HOME$/.cache/intellij-haskell/lib/pp-haskell/ghc-boot-th-8.6.5" />
    </SOURCES>
  </library>
</component>