<component name="libraryTable">
  <library name="QuickCheck-2.13.2">
    <CLASSES>
      <root url="file://$USER_HOME$/.cache/intellij-haskell/lib/pp-haskell/QuickCheck-2.13.2" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="file://$USER_HOME$/.cache/intellij-haskell/lib/pp-haskell/QuickCheck-2.13.2" />
    </SOURCES>
  </library>
</component>