<component name="libraryTable">
  <library name="stm-2.5.0.0">
    <CLASSES>
      <root url="file://$USER_HOME$/.cache/intellij-haskell/lib/pp-haskell/stm-2.5.0.0" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="file://$USER_HOME$/.cache/intellij-haskell/lib/pp-haskell/stm-2.5.0.0" />
    </SOURCES>
  </library>
</component>